{
  "private": true,
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.8.8",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "rename": "^1.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "",
    "classnames": "",
    "cookies-js": "",
    "font-awesome": "",
    "history": "1.13.x",
    "jquery": "",
    "jquery.easing": "",
    "object-assign": "",
    "q": "",
    "q-xhr": "",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-google-maps": "",
    "react-router": "^1.0.2",
    "react-tap-event-plugin": "",
    "underscore": ""
  }
}
